* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background: #000;
  color: #fff;
}
#header {
  width: 100%;
  background-size: cover;
  background-position: center;
}

.container {
  padding: 10px 3%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-left: 10%;
  margin-right: 10%;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 30px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: #00ffff;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}

.header-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5vh;
  height: 80vh;
}
.header-text {
  font-size: 3vw;
  margin-left: 5%;
  height:100%;
  position: relative;
  width: 60%;
}
.header-text h1 {
  font-size: 5vw;
  margin-top: 1rem;
}

.content p {
  color: #ffff;
  font-size: 1.2em;
  position: absolute;
  /* transform: translate(-90%, 0%); */
  top:25vh;
  left:10%;
}

.content h1 {
  color: #00ffff;
  font-size: 1.95em;
  position: absolute;
  /* transform: translate(-126%, 120%); */
  top: 40vh;
  left: 10%;
}
.content h1:nth-child(2) {
  color: transparent;
  -webkit-text-stroke: 2px #00ffff;
}

.content h1:nth-child(3) {
  color: #00ffff;
  animation: animate 4s ease-in-out infinite;
}

.name h1 {
  position: absolute;
  /* transform: translate(-126%, 120%); */
  top: 55vh;
  left: 10%;
}
.name h1:nth-child(1) {
  color: transparent;
  -webkit-text-stroke: 2px #00ffff;
}

.name h1:nth-child(2) {
  color: #00ffff;
  animation: animate 4s ease-in-out infinite;
}

@keyframes animate {
  0%,
  100% {
    clip-path: polygon(
      0% 45%,
      16% 44%,
      33% 50%,
      54% 60%,
      70% 61%,
      84% 59%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }

  50% {
    clip-path: polygon(
      0% 60%,
      15% 65%,
      34% 66%,
      51% 62%,
      67% 50%,
      84% 45%,
      100% 46%,
      100% 100%,
      0% 100%
    );
  }
}

.profile-img{
  height: 100%;
  position: relative;
  width: 30%;
}
.right-photo {
  /* Adjust the width, height, or margins as needed */
  width: 90%; /* Example width */
  height: auto; /* Maintain aspect ratio */
  margin-right: 15%;
  margin-top: auto;
  position: absolute;
  top:20vh;
  right:20%;
}

/* -------------about------------ */
#about {
  padding: 80px 0;
  color: #f9f6ee;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-left: 10%;
  margin-right: 10%;
}
.about-col-1 {
  flex-basis: 100%;
  line-height: 2;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: #00ffff;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after {
  width: 50%;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color: #00ffff;
  font-size: 12px;
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}
/* -------------------services------------------ */
#services {
  padding: 30px 0;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 5%;
}

.services-list {
  display: grid;
  grid-template-columns: auto auto ;
  grid-gap: 40px;
  margin-top: 80px;
  color: #000;
}
.services-list div {
  background: #000000;
  color: white;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  border: 2px solid #00ffff;
  transition:  transform 0.5s;
}

.services-list div i {
  font-size: 50px;
  font-weight: 100;
  margin-bottom: 30px;
  color:white;
  position: relative;
  left:-30px;
  top: -25px;
  z-index: 1;
}
.services-list div .ib1{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  position: relative;
  right : -38%;
  top:-85px;
  z-index:0;
  margin-bottom: -5%;
}
.services-list div .ib2{
  width: 70px;
  height: 70px;
  border-radius: 50%;
  position: relative;
  right: -38%;
  top:-85px;
  z-index:0;
  margin-bottom: -8%;
}
.icon {
  width:50px;
  z-index: 1;
  position: relative;
  left:-25px;
  top: -25px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 10px 2px #00ffff;
}


/* -----------------my work---------------- */
#portfolio {
  padding: 50px 0;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 5%;
}
.work-list {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 40px;
  margin-top: 50px;
}
.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer {
  width: 0;
  height: 0;
  background:  rgba(0, 0, 0, 0.7);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 0;
  text-align: center;
  font-size: 14px;
  transition: width .3s, height .3s;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}

.layer a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  width: 60px;
  height: 60px;
  text-align: center;
}
.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  padding: 0 40px;
  height: 100%;
  width: 100%;
}
.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #00ffff;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: transform 0.5s;
}

/* ----------------contact------------ */
#contact{
  padding: 30px 0;
  margin-left: 10%;
  margin-right: 10%;
}
#contact .sub-title{
  margin-bottom: 5%;
}
#contact .row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-left: 10%;
  margin-right: 10%;
}

.contact-bottom {
  display: flex;
  justify-content: space-between;
  
}
.contact-top {
  flex-basis: 90%;
  text-align: center;
}
.contact-bottom div{
  display:inline-block ;
}

.contact-bottom p {
  display: inline-block;
  margin-left: 20px;
  margin-top: 30px;
  color: #00ffff;
}
.contact-bottom p i {
  margin-right: 25px;
  font-size: 25px;
}
.social-icons {
  margin-top: 30px;
  display: inline-block;
  margin-left: -170px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #00ffff;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover {
  color: #f5f5dc;
  transform: translateY(-5px);
}
.contact-bottom .btn2{
  margin-top: 30px;
  margin-right: 80px;
  background-color: #00ffff;
  color: #000;
}
.btn.btn2 {
  display: inline-block;
}
.contact-top form {
  width: 100%;
}
form input,
form textarea {
  width: 100%;
  background-color: #000;
  border:1px solid #00ffff;
  box-shadow: 1px 1px 15px 0px #00ffff;
  outline: none;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
::placeholder {
  color: #fff;
}
form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  background-color: #00ffff;
  color: #000;
  cursor: pointer;
}
.btn:hover{
  transform: scale(1.02);
}

/* --------------------css for small screens----------------------- */

nav .fa-solid {
  display: none;
}
@media only screen and (max-width: 767px) {
  #header {
    height: 100vh;
  }
  .sub-title {
    font-size: 40px;
  }
  .about-col-1 {
    flex-basis: 100%;
    margin-bottom: 30px;
  }
  .tab-links {
    font-size: 16px;
    margin-right: 20px;
  }
  .services-list {
    grid-template-columns: 100%;
    grid-gap:80px;
  }
  .services-list div h2{
    word-wrap:break-word;
  }
  .services-list div .ib1{
    margin-bottom: -10%;
    right: -30%;
  }
  .services-list div .ib2{
    margin-bottom: -10%;
    right: -30%;
  }
  .work-list {
    grid-template-columns: 100%;
  }
  
  
}

#msg {
  color: #61b752;
  margin-top: -35px;
  display: block;
}

@media only screen and (max-width: 300px){
  .services-list div .ib1{
    right: -20%;
  }
  .services-list div .ib2{
    right: -20%;
  }
}

@media only screen and (max-height: 700px ) ,only screen and (max-width:1300px) {
 
  nav .fa-solid {
    margin-top: 5%;
    display: block;
    font-size: 25px;
  }
  nav ul {
    background-color: #00ffff;
    position: fixed;
    top: 0;
    left: -200px;
    width: 200px;
    height: 100%;
    padding-top: 50px;
    color: #000;
    z-index: 2;
    transition: left 0.5s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul li a{
    color: #000;
  }
  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  #contact .sub-title{
    margin-bottom: 15%;
  }
  .contact-top {
    flex-basis: 100%;
  }
  .contact-bottom{
    display: block;
  }
  .contact-bottom div,.contact-bottom p{
    display: block;
  }
  .social-icons{
    margin-left: 20px;
  }
  .contact-bottom .btn{
    margin-left: 20px;
  }
}

@media only screen and (max-width: 410px )  {

  #about, .copyright{
    width: 120%;
  }
}

@media (max-width: 1600px) {
  .right-photo {
    width: 85%; /* Adjust the photo size to fit better */
    top: 30%;
    right: 10%;
  }
  
}

@media (max-width: 1030px) {
  .header-text {
    font-size: 4vw;
    width: 70%; /* Increase the width to give more space for text */
  }
  .header-text h1 {
    font-size: 6vw;
  }
  .content p{
    top: 30vh;
  }
  .content h1{
    top:38vh;
  }
  .name h1{
    top: 48vh;
  }
  .profile-img {
    width: 40%; /* Increase the width for better visibility */
  }
  .right-photo {
    width: 90%; /* Adjust the photo size to fit better */
    top: 40%;
    right: 10%;
  }
}

@media (max-width: 700px) {
  .header-container {
    flex-direction: column-reverse; /* Stack elements vertically */
    height: auto; /* Adjust height to be auto to accommodate the vertical stacking */
    margin: 0;
  }
  .profile-img{
    margin-top: 20%;
    width: 60%;
    left:13%;
    top:6vh
  }

  .content p{
    font-size: 1.75em;
    top: 40vh;
    left: 13%;
  }
  .content h1{
    font-size: 2.25em;
    top:48vh;
    left:27%
  }
  .name h1{
    font-size: 2.25em;
    top: 58vh;
    left:13%
  }
}
@media (max-height: 720px) and (max-width:550px){
  #header{
    height: 120vh;
  }
  .content p{
    top:55vh;
  }
  .content h1{
    top:63vh;
  }
  .name h1{
    top:75vh;
  }
}


